{
  "edges": [
    {
      "fromNode": "c476aa68d8d1e1a1",
      "fromSide": "right",
      "id": "755f1b708bcb87dd",
      "toNode": "7f276d95f651be30",
      "toSide": "left"
    },
    {
      "fromNode": "d0527f89510f410c",
      "fromSide": "right",
      "id": "02c77d5637db3536",
      "toNode": "e385a6a74a097196",
      "toSide": "left"
    },
    {
      "fromNode": "3a159e9408b81588",
      "fromSide": "left",
      "id": "237c15cf92d5ab8e",
      "styleAttributes": {
      },
      "toNode": "1a51f900431e5556",
      "toSide": "right"
    },
    {
      "fromNode": "55a689c10393bcbd",
      "fromSide": "top",
      "id": "1a3d919baf14fada",
      "styleAttributes": {
      },
      "toNode": "c92b6584e4ad51f8",
      "toSide": "bottom"
    },
    {
      "fromNode": "c92b6584e4ad51f8",
      "fromSide": "left",
      "id": "bc3dc61800c7ab87",
      "styleAttributes": {
      },
      "toNode": "3a159e9408b81588",
      "toSide": "right"
    },
    {
      "fromNode": "55a689c10393bcbd",
      "fromSide": "left",
      "id": "2ada761db33f3caa",
      "styleAttributes": {
      },
      "toNode": "1f17fb70cd429b22",
      "toSide": "right"
    },
    {
      "fromNode": "1f17fb70cd429b22",
      "fromSide": "top",
      "id": "8730608b0f060f66",
      "styleAttributes": {
      },
      "toNode": "3a159e9408b81588",
      "toSide": "bottom"
    },
    {
      "fromNode": "3a159e9408b81588",
      "fromSide": "top",
      "id": "b0b05742c4e4edd4",
      "styleAttributes": {
      },
      "toNode": "edf35fd3f90bf2f2",
      "toSide": "bottom"
    },
    {
      "fromNode": "1a51f900431e5556",
      "fromSide": "top",
      "id": "de964f5170dc2d73",
      "styleAttributes": {
      },
      "toNode": "8f600691a158fe0b",
      "toSide": "bottom"
    },
    {
      "fromNode": "edf35fd3f90bf2f2",
      "fromSide": "left",
      "id": "95b5bcce46242b7d",
      "styleAttributes": {
      },
      "toNode": "8f600691a158fe0b",
      "toSide": "right"
    },
    {
      "fromNode": "d3a4aca6e96fcd60",
      "fromSide": "top",
      "id": "53609d0fcf26b74b",
      "styleAttributes": {
      },
      "toNode": "2a5be29e4a53ed51",
      "toSide": "bottom"
    },
    {
      "fromNode": "080cc360838755a2",
      "fromSide": "bottom",
      "id": "32066b2ca8fd16e2",
      "styleAttributes": {
      },
      "toNode": "bd22c4295740edb3",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 1910,
      "id": "0852d9e45bc7684f",
      "label": "CONTEXT",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1440,
      "x": -3440,
      "y": -5440
    },
    {
      "height": 960,
      "id": "29a27240d43354b9",
      "label": "COSMOS",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1046,
      "x": -1905,
      "y": -5920
    },
    {
      "height": 800,
      "id": "6cc26b795736a030",
      "label": "BIOLOGY",
      "styleAttributes": {
      },
      "type": "group",
      "width": 865,
      "x": -1185,
      "y": -4760
    },
    {
      "height": 300,
      "id": "bf18cddff73192c5",
      "label": "LIFESPAN",
      "styleAttributes": {
      },
      "type": "group",
      "width": 665,
      "x": -1080,
      "y": -4360
    },
    {
      "height": 300,
      "id": "12c68749504702cc",
      "label": "ENVIRONMENT",
      "styleAttributes": {
      },
      "type": "group",
      "width": 665,
      "x": -1905,
      "y": -4760
    },
    {
      "file": "ORIGINAL/1. Individual/1.1 Individual/Context/Key Components.md",
      "height": 520,
      "id": "c92b6584e4ad51f8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 305,
      "x": -2360,
      "y": -4690
    },
    {
      "height": 60,
      "id": "d3a4aca6e96fcd60",
      "styleAttributes": {
      },
      "text": "What to do when stuck in a problem?",
      "type": "text",
      "width": 331,
      "x": -2386,
      "y": -5160
    },
    {
      "height": 160,
      "id": "2a5be29e4a53ed51",
      "styleAttributes": {
      },
      "text": "- Stuck in a problem? **Change the context, not the problem.**\n- Instead of asking “Why can’t I solve this?” → Ask “What context makes this solvable?”",
      "type": "text",
      "width": 331,
      "x": -2386,
      "y": -5360
    },
    {
      "file": "ORIGINAL/1. Individual/1.1 Individual/Context/Meaning.md",
      "height": 400,
      "id": "edf35fd3f90bf2f2",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -2864,
      "y": -4910
    },
    {
      "file": "ORIGINAL/1. Individual/1.1 Individual/Context/Manipulation.md",
      "height": 400,
      "id": "8f600691a158fe0b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -3340,
      "y": -4910
    },
    {
      "file": "ORIGINAL/2. Environment/2.2 Environment/Mountains.md",
      "height": 153,
      "id": "d0527f89510f410c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 226,
      "x": -1840,
      "y": -4673
    },
    {
      "file": "ORIGINAL/2. Environment/2.2 Environment/Erosion.md",
      "height": 153,
      "id": "e385a6a74a097196",
      "styleAttributes": {
      },
      "type": "file",
      "width": 211,
      "x": -1556,
      "y": -4673
    },
    {
      "file": "ORIGINAL/8. Biology/8.6 Relationships/Mirror Neurons.md",
      "height": 160,
      "id": "5a8030791044dfc0",
      "styleAttributes": {
      },
      "type": "file",
      "width": 211,
      "x": -1122,
      "y": -4676
    },
    {
      "file": "ORIGINAL/8. Biology/8.1 Individual/Lifespan.md",
      "height": 153,
      "id": "c476aa68d8d1e1a1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 211,
      "x": -1000,
      "y": -4272
    },
    {
      "file": "ORIGINAL/9. Senses/9.8 Biology/Tinnitus.md",
      "height": 160,
      "id": "7b2bba06657e7aa8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 211,
      "x": -806,
      "y": -4676
    },
    {
      "file": "ORIGINAL/5. Society/5.6 Relationships/Vampires.md",
      "height": 153,
      "id": "7f276d95f651be30",
      "styleAttributes": {
      },
      "type": "file",
      "width": 211,
      "x": -731,
      "y": -4272
    },
    {
      "height": 60,
      "id": "3a159e9408b81588",
      "styleAttributes": {
      },
      "text": "How does context shape meaning?",
      "type": "text",
      "width": 311,
      "x": -2819,
      "y": -4460
    },
    {
      "height": 50,
      "id": "1a51f900431e5556",
      "styleAttributes": {
      },
      "text": "How can context be manipulated? ",
      "type": "text",
      "width": 331,
      "x": -3305,
      "y": -4455
    },
    {
      "height": 60,
      "id": "080cc360838755a2",
      "styleAttributes": {
      },
      "text": "Why is everything touching? ",
      "type": "text",
      "width": 280,
      "x": -1684,
      "y": -5760
    },
    {
      "file": "ORIGINAL/10. Cosmos/10.9 Senses/Field/Touch.md",
      "height": 540,
      "id": "bd22c4295740edb3",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1744,
      "y": -5650
    },
    {
      "file": "ORIGINAL/1. Individual/1.1 Individual/Context/Pattern.md",
      "height": 400,
      "id": "1f17fb70cd429b22",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -2863,
      "y": -4150
    },
    {
      "file": "ORIGINAL/1. Individual/1.1 Individual/Context/Definition.md",
      "height": 280,
      "id": "55a689c10393bcbd",
      "styleAttributes": {
      },
      "type": "file",
      "width": 305,
      "x": -2360,
      "y": -4090
    }
  ]
}